server {
	listen 4001;
	listen 80;

    server_name yogurdelimon.42.fr;
	client_body_buffer_size 1M;
	allow_methods GET, POST;

	error_page 404 httpcod_def_serv/404.html;

	root server1/;
	index index.html;
	autoindex off;
		location *.php {	
    		fastcgi_pass /usr/bin/php;
	}
}

server {
		listen 8002;
		
		root server2/;
		server_name servidor2.com;

		error_page 404 httpcod_def_serv/404.html;
		allow_methods GET, POST, DELETE;

		index index.html;
		autoindex off;
		
		client_body_buffer_size 30;
}

server {
	listen 8001;
	
	root server3/;
	server_name servidor3.es;

	allow_methods GET, POST, DELETE;

	autoindex off;
	index index.html;

	client_body_buffer_size 20M;

	location upload{
		upload_store server3/uploads/;
	}

	location *.php {	
    	fastcgi_pass /usr/bin/php;
	}

	location *.py {	
		fastcgi_pass /usr/local/bin/python3;
	}
}
